<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:text="高级工具"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guard_selector"
        android:clickable="true"
        android:onClick="getPhoneArea"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/GuardWizardContentStyle234"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/star_off"
            android:drawablePadding="5dp"
            android:text="电话归属地查询" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#a000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guard_selector"
        android:clickable="true"
        android:onClick="queryCommonPhone"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/GuardWizardContentStyle234"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/star_off"
            android:drawablePadding="5dp"
            android:text="常用号码查询" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#a000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guard_selector"
        android:clickable="true"
        android:onClick="backupSM"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/GuardWizardContentStyle234"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/star_off"
            android:drawablePadding="5dp"
            android:text="短信备份" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#a000" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/guard_selector"
        android:clickable="true"
        android:onClick="programLock"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp">

        <TextView
            style="@style/GuardWizardContentStyle234"
            android:layout_width="match_parent"
            android:layout_marginBottom="10dp"
            android:drawableLeft="@android:drawable/star_off"
            android:drawablePadding="5dp"
            android:text="程序锁" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#a000" />
</LinearLayout>
