<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:background="#465da1"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_unlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@mipmap/tab_left_pressed"
            android:gravity="center"
            android:text="未加锁"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_lock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tv_unlock"
            android:background="@mipmap/tab_right_default"
            android:gravity="center"
            android:text="已加锁"
            android:textSize="16sp" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/FrameLayout_app_lock_unlock"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></FrameLayout>

</LinearLayout>
